#ifndef SNS_TSnClusterMod
#define SNS_TSnClusterMod

#include "TSnCluster.h"

class TSnCalWvData;


class TSnClusterMod : public TSnCalDatModule
{   
    private:
        TString fDatBrNm;
        TString fFftNm;

        TSnCalWvData* fDat;

    public:
        TSnClusterMod( ) : fDat(0) { }
        TSnClusterMod( const Char_t* name, const Char_t* datBrNm );            

    protected:
        virtual void SlaveBegin( );
        virtual void Process( );
        virtual void Terminate( );

    

    ClassDef( TSnClusterMod, 1 );
};


#endif // SNS_TSnClusterMod
