Library.TSnRawTreeMaker:                    libsigproc.so
Library.TSnBasicEvtSelMod:                  libsigproc.so
Library.TSnRejectBadClocksMod:              libsigproc.so
Library.TSnRejectEarlyEvtsMod:              libsigproc.so
Library.TSnFPNCalcMod:                      libsigproc.so
Library.TSnFPNSubMod:                       libsigproc.so
Library.TSnDigitizerCalibMod:               libsigproc.so
Library.TSnSaveCalibDataMod:                libsigproc.so
Library.TSnCalcAbsTimeMod:                  libsigproc.so
Library.TSnFindTimeLimitsMod:               libsigproc.so
Library.TSnFindEvtNumLimitsMod:             libsigproc.so
Library.TSnPlotEvtRateMod:                  libsigproc.so
Library.TSnPlotWaveformsMod:                libsigproc.so
Library.TSnEvtGuiMainFrame:                 libsigproc.so
Library.TSnEvtGuiCanvFrame:                 libsigproc.so
Library.TSnEvtGuiSeleFrame:                 libsigproc.so
Library.TSnGCanvasSaveDialog:               libsigproc.so
Library.TSnEvtGuiDataGuru:                  libsigproc.so
Library.TSnRejectBadVoltTimesMod:           libsigproc.so
Library.TSnPlotPowerReadingsMod:            libsigproc.so
Library.TSnPlotAdcDists:                    libsigproc.so
Library.TSnCalDatModule:                    libsigproc.so
Library.TSnCalDatModule@@AdrWrap_t:         libsigproc.so
Library.TSnFilterWaveformMod:               libsigproc.so
Library.TSnStopFindRms:                     libsigproc.so
Library.TSnShiftCalWvDataMod:               libsigproc.so
Library.TSnMakeShiftTree:                   libsigproc.so
Library.TSnPruneBadEvtsMod:                 libsigproc.so
Library.TSnFFTCalcMod:                      libsigproc.so
Library.TSnFindWaveformEnvelopeMod:         libsigproc.so
Library.TParameter<UInt_t>:                 libsigproc.so
